<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>lean_pactheman_client</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="bebop" Version="2.0.5"/>
    <PackageReference Include="bebop-tools" Version="2.0.5"/>
    <PackageReference Include="CommandLineParser" Version="2.8.0"/>
    <Bebop Include="**/*.bop" OutputDir="./Models/" OutputFile="PacTheManModels.g.cs" Namespace="PacTheMan.Models"/>
  </ItemGroup>
</Project>