<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>lean_pactheman_client</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="bebop" Version="2.1.0"/>
    <PackageReference Include="bebop-tools" Version="2.1.0"/>
    <PackageReference Include="CommandLineParser" Version="2.8.0"/>
    <PackageReference Include="Ninja.WebSockets" Version="1.1.8"/>
    <PackageReference Include="TorchSharp" Version="0.3.52363"/>
    <PackageReference Include="libtorch-cuda-10.2-linux-x64" Version="1.7.0.1"/>
    <Bebop Include="**/*.bop" OutputDir="./Models/" OutputFile="PacTheManModels.g.cs" Namespace="PacTheMan.Models"/>
  </ItemGroup>
</Project>