<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>lean_pactheman_client</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="bebop" Version="2.1.0"/>
    <PackageReference Include="bebop-tools" Version="2.1.0"/>
    <PackageReference Include="CommandLineParser" Version="2.8.0"/>
    <PackageReference Include="Ninja.WebSockets" Version="1.1.8"/>
    <PackageReference Include="TensorFlow.NET" Version="0.33.0"/>
    <PackageReference Include="TensorFlow.Keras" Version="0.4.0"/>
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1"/>
    <Bebop Include="**/*.bop" OutputDir="./Models/" OutputFile="PacTheManModels.g.cs" Namespace="PacTheMan.Models"/>
  </ItemGroup>
</Project>