# lean-pactheman-client

./: IMove.cs  Options.cs  Program.cs  map.txt
Bebop.Handlers/: ErrorMsg.cs  ExitMsg.cs  GhostMoveMsg.cs  InitState.cs  PlayerJoinedMsg.cs  PlayerState.cs  ReadyMsg.cs  ResetMsg.cs  SessionMsg.cs
Classes/: Player.cs
GameDataParser/: GameDataParser.csproj  Parser.cs  Program.cs  README.md  Tree.cs  TreeLearner.cs
GameDataParser/Models/: GameData.g.cs
GameDataParser/Utils/Extensions/: PositionExtensions.cs
Models/: PacTheManModels.g.cs
cSharp/: .gitignore  Constants.cs  IMove.cs  MoveAdapter.cs  Options.cs  Program.cs  README.md  lean-pactheman-client.csproj
cSharp/Bebop.Handlers/: ErrorMsg.cs  ExitMsg.cs  GameOver.cs  GhostMoveMsg.cs  InitState.cs  NewGame.cs  NewLevel.cs  PlayerJoinedMsg.cs  PlayerState.cs  ReadyMsg.cs  ResetMsg.cs  RewardMsg.cs  ScorePointMsg.cs  SessionMsg.cs  StrikeMsg.cs
cSharp/Bebop.Schemas/: GameData.bop  TimeStepData.bop
cSharp/Bebop.Schemas/GameStates/: PlayerState.bop
cSharp/Bebop.Schemas/utils/: TimeStepData.bop
cSharp/Classes/: ConcurrentPlayerState.cs  ConcurrentScorePointState.cs  GameState.cs  Player.cs  PlayerMediator.cs  Velocity.cs
cSharp/Interfaces/: BehaviorTreeAI.cs  DrunkenMaster.cs  NaiveHooman.cs  NeuralNet.cs  README.md  SimpleMoveExample.cs
cSharp/Interfaces/DQN/: .gitignore  DQN.cs  InputVector.cs  Model.cs
cSharp/Models/: PacTheManModels.g.cs
cSharp/Utils/: AStar.cs  BehaviorTree.cs  GameDataSaver.cs  MapGraph.cs  MapReader.cs  Node.cs
cSharp/Utils/Extensions/: GameOverReason.cs  ListExtension.cs  MovingState.cs  PositionExtensions.cs  ResourceVariableExtensions.cs  Tensorflow.cs  TwoDimArrayExtension.cs  VelocityExtensions.cs
cSharp/utils/: AStar.cs  MapReader.cs  Node.cs
cSharp/utils/Extensions/: PositionExtensions.cs  TcpClientExtensions.cs  TwoDimArrayExtension.cs
dart/: pubspec.yaml
dart/bebob_schemas/utils/: GameData.bop
dart/bebop_schemas/utils/: LevelData.bop  ModelSave.bop
dart/lib/: arg_options.dart  move_adapter.dart  move_interface.dart  schemas.g.dart
dart/lib/bebop_handlers/: bebop_handler.dart  err_msg.dart  exit.dart  game_over.dart  ghost_move.dart  init_state.dart  new_game.dart  new_level.dart  player_joined.dart  player_state.dart  ready.dart  reset.dart  reward.dart  session.dart
dart/lib/classes/: bebop_dispatcher.dart  constants.dart  game_state.dart  player.dart  player_mediator.dart  velocity.dart
dart/lib/extensions/: game_over_msg.dart  position.dart
dart/lib/interfaces/: simple_example.dart
dart/lib/utils/: map_reader.dart
dart/test/: dart_test.dart
typescript/: .gitignore  bebop.json  package.json  tsconfig.json  tsfiles.txt
typescript/assets/: classDiagram.uxf
typescript/bebop_schemas/utils/: Tensor.bop
typescript/src/: iMove.ts  index.ts  moveAdapter.ts  options.ts
typescript/src/bebop_handlers/: bebopHandler.ts  err.ts  exit.ts  gameOver.ts  ghostMove.ts  initState.ts  newGame.ts  newLevel.ts  (+7 more)
(+18 files in other folders)
